@import '@assets/theme/constants.less';

.project-card {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #070a26;
  color: #070a26;

  .project-img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    aspect-ratio: 1.7777;
  }

  .project-card-info {
    .project-card-logo {
      width: 48px;
      height: 48px;
      margin-right: 12px;
      img {
        height: 40px;
        width: 40px;
      }
    }
    .project-name {
      color: #070a26;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      /* stylelint-disable-next-line value-no-vendor-prefix */
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }

  .project-summary {
    font-size: 14px;
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .project-community {
    height: 16px;
    .project-community-img {
      width: 16px;
      height: 16px;
    }
  }

  .project-card-sale {
    span {
      font-size: 12px;
      line-height: 20px;
    }
    .supply-token {
      height: 20px;
      .text-overflow(1);
    }
  }

  &:active,
  &:hover {
    box-shadow: 0 4px 16px 0 rgb(7 10 38 / 16%);
    transform: translateY(-8px);
    transition: all 0.3s;
    cursor: pointer;
  }

  .project-name-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .project-status-tag {
      align-self: flex-start;
    }
  }
}
