@import '../../assets/theme/color.less';

.logout-modal-wrap {
  .logout-info {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 24px;
  }
}
