.whitelist-users-wrapper {
  padding-top: 24px;
  .bread-wrap {
    margin-bottom: 24px;
  }
  .update-button {
    width: 142px;
  }
  .address-search {
    width: 413px;
    &:not(:hover, :focus, :focus-within) {
      border-color: #070a26;
    }
  }
  .@{app-prefix}-table {
    .@{app-prefix}-hash-address {
      display: inline-flex;
    }
  }
  // TODO: adjust min-width
  // .order-column {
  //   min-width: 100px;
  // }
  // .address-column {
  //   min-width: 100px;
  // }
  // .time-column {
  //   min-width: 100px;
  // }
}
