.create-project {
  width: 100%;

  .project-nav {
    padding: 24px 0;
  }
  .project-wrapper {
    max-width: 898px;
    margin: auto;
  }

  .project-wrapper-full {
    max-width: 100%;
    padding-top: 24px;
  }

  .@{app-prefix}-steps .@{app-prefix}-steps-item-wait .@{app-prefix}-steps-item-icon {
    background-color: transparent;
    border: 1px solid #888997;
  }

  .form-page {
    margin-top: 48px;
  }
  .form-item-width-437 {
    max-width: 437px;
  }
  .form-item-width-full {
    width: 100%;
  }
  .flex-grow {
    flex-grow: 1;
  }
  .margin-left-8 {
    margin-left: 8px;
  }
  .form-upload label {
    pointer-events: none;

    .@{app-prefix}-form-item-tooltip {
      pointer-events: all;
    }
  }
  .form-upload-tips {
    color: #070A26;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
  }
}
