@import '@assets/theme/color.less';

.trading-page {
  max-width: 438px;
  margin: 48px auto 0;

  .link-text {
    font-weight: 500;
    color: @font-2;
    cursor: pointer;
  }

  .select-arrow-up {
    transform: rotate(180deg);
    transition: transform .3s;
  }

  .select-arrow-down {
    transition: transform .3s;
  }
}
