.whitelist-users-address-validation {
  .info-wrapper {
    .info-row {
      padding: 4px 0;
    }
  }
  .@{app-prefix}-table-body {
    padding-top: 20px;
  }
  .@{app-prefix}-hash-address span {
    color: #070a26;
  }
  .order-column {
    min-width: 66px;
  }
  .address-column {
    min-width: 236px;
  }
  .result-column {
    min-width: 151px;
  }
  .reason-column {
    min-width: 167px;
  }
  .footer-wrapper {
    button {
      width: 206px;
    }
  }
}

.whitelist-users-address-validation-drawer {
  .content-wrapper {
    height: 100%;
  }
  .footer-wrapper {
    button {
      flex: 1;
    }
  }
}
