@import '../../assets/theme/color.less';
@import '../../assets/theme/constants.less';

.common-menu-drawer {
  .common-drawer-header {
    margin: auto;
    height: @header-height;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 16px;
  }

  .ewell-drawer-content-wrapper {
    box-shadow: none;
  }
  .common-drawer-header-logo {
    height: 24px;
  }
  .common-drawer-close-btn {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
}
